{
  "short_name": "Design Workshop",
  "name": "Design Workshop by WDCT, CCA.",
  "icons": [
    {
      "src": "cca-app-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cca-app-icon.png",
      "type": "image/png",
      "sizes": "480x480"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07192F",
  "background_color": "#ddf"
}
